-rw-r--r--     1 aleks 276113047 Dez  3 19:44 Standortverlauf.kml
-rw-r--r--     1 aleks 401426327 Dez  3 19:45 Standortverlauf.gpx
-rw-r--r--     1 aleks 401732553 Dez  3 19:48 split.gpx
-rw-r--r--     1 aleks      5451 Dez  3 19:51 gpxsplitter.py
-rw-r--r--     1 aleks    889061 Dez  3 20:14 googlelocation-all.png
-rw-r--r--     1 aleks   2480045 Dez  3 21:22 googlelocation-2011.png
-rw-r--r--     1 aleks    942006 Dez  3 21:22 googlelocation-2012.png
-rw-r--r--     1 aleks 229610321 Dez  3 21:22 trackpoints.txt
-rw-r--r--     1 aleks    266140 Dez  3 21:45 2014-04-29T21_59_26Z.gpx
-rw-r--r--     1 aleks    104651 Dez  3 21:49 2014-12-31T22_59_26Z.gpx
-rw-r--r--     1 aleks    415851 Dez  3 21:57 2013-12-07T22_59_40Z.gpx
-rw-r--r--     1 aleks    563056 Dez  3 21:58 2013-12-22T22_59_50Z.gpx
-rw-r--r--     1 aleks    427016 Dez  3 21:58 2014-01-02T22_59_24Z.gpx
-rw-r--r--     1 aleks    434227 Dez  3 21:59 2014-03-09T22_59_26Z.gpx
-rw-r--r--     1 aleks    368737 Dez  3 22:00 2014-06-01T21_59_19Z.gpx
-rw-r--r--     1 aleks    157339 Dez  3 22:00 2014-06-05T21_59_40Z.gpx
-rw-r--r--     1 aleks    131938 Dez  3 22:05 2014-06-11T21_59_50Z.gpx
-rw-r--r--     1 aleks    231527 Dez  3 22:06 2014-06-12T21_57_29Z.gpx
-rw-r--r--     1 aleks    211851 Dez  3 22:07 2015-01-01T22_58_50Z.gpx
-rw-r--r--     1 aleks    195503 Dez  3 22:07 2015-01-03T22_58_22Z.gpx
-rw-r--r--     1 aleks    157400 Dez  3 22:09 2015-01-30T22_58_46Z.gpx
-rw-r--r--     1 aleks     81005 Dez  3 22:10 2015-02-24T22_59_30Z.gpx
-rw-r--r--     1 aleks    169540 Dez  3 22:19 2015-03-06T22_59_51Z.gpx
-rw-r--r--     1 aleks    266656 Dez  3 22:19 2015-03-15T22_58_34Z.gpx
-rw-r--r--     1 aleks    366149 Dez  3 22:21 2015-06-08T21_59_46Z.gpx
-rw-r--r--     1 aleks    121285 Dez  3 22:22 2015-09-18T21_59_49Z.gpx
-rw-r--r--     1 aleks    115302 Dez  3 22:25 2016-12-24T22_50_36Z.gpx
-rw-r--r--     1 aleks    107618 Dez  3 22:25 2016-12-25T22_58_35Z.gpx
-rw-r--r--     1 aleks    146832 Dez  3 22:27 2017-04-26T21_58_11Z.gpx
-rw-r--r--     1 aleks    136779 Dez  3 22:29 2017-06-08T21_58_05Z.gpx
-rw-r--r--     1 aleks    229558 Dez  3 22:43 2016-08-02T21_59_30Z.gpx
-rw-r--r--     1 aleks     51205 Dez  3 22:43 2018-11-17T22_56_49Z.gpx
-rw-r--r--     1 aleks    158669 Dez  3 22:46 2017-05-31T21_59_31Z.gpx
-rw-r--r--     1 aleks    274247 Dez  3 22:51 2018-09-22T21_52_35Z.gpx
-rw-r--r--     1 aleks     67962 Dez  3 22:52 2018-12-13T22_58_36Z.gpx
-rw-r--r--     1 aleks    412565 Dez  3 22:59 2020-02-01T22_50_19Z.gpx
-rw-r--r--     1 aleks    284077 Dez  3 23:03 2020-02-04T22_53_05Z.gpx
-rw-r--r--     1 aleks    132202 Dez  3 23:18 2016-04-27T21_59_19Z.gpx
